* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

nav {
  background-color: white;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 0 1px 5px grey;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .nav-logo img {
  width: 15em;
  height: auto;
}

nav .nav-menu {
  display: flex;
  flex-direction: row;
}

nav .nav-menu a {
  color: black;
  text-decoration: none;
  font-size: 1em;
  border: none;
  background: none;
  font-weight: 600;
  margin-left: 5vw;
  position: relative;
}

nav .nav-menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #971414;
  transition: width 0.5s ease;
  transform: translateX(-50%);
}

nav .nav-menu a:hover::before {
  width: 100%;
}

nav .nav-menu a:hover {
  text-decoration: none;
}

footer {
  bottom: 0;
  background-color: #5B1A1A;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

footer img {
  width: 200px;
  height: auto;
}

footer .top-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px;
  justify-content: space-between;
}

footer .top-section .center a:hover {
  font-weight: 200;
  text-decoration: underline;
}

footer .top-section .left .address {
  color: white;
  font-family: poppins;
  font-weight: 100;
  font-size: 1em;
}

footer .top-section .center {
  display: flex;
  flex-direction: column;
}

footer .top-section .center >div {
  color: white;
}

footer .top-section .center a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

footer .top-section .right {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: white;
}

.social-container {
  display: flex;
  justify-content: space-between;
}

.social {
  width: 2em;
  height: auto;
  text-decoration: none;
}

footer .bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}

footer .bottom-section .divider {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
  font-weight: 200;
}

footer .bottom-section a {
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-size: 0.8em;
}

footer .bottom-section a:hover {
  text-decoration: underline;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
}

.new-product {
  background-color: blanchedalmond;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.top img {
  width: 25rem;
  height: auto;
}

.image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.text {
  text-align: left;
  margin-right: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom a {
  margin-top: 1rem;
  margin-bottom: 0;
}

.bottom svg {
  text-decoration: none;
  color: #5B1A1A;
  width: 3rem;
  height: 3rem;
  transition: transform 0.5s;
}

.bottom svg:hover {
  color: #971414;
  transform: scale(1.2);
}

.wrapper {
  background: linear-gradient(blanchedalmond,white);
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

.title {
  padding: 1rem;
}

.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product img{
  width: auto;
  height: 20rem;
}

.product h4 {
  text-align: left;
  width: 15rem;
  margin-left: 4rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

#separator {
  width: 100%;
  height: 5rem;
}

@media screen and (max-width: 764px){
  nav {
    flex-direction: column;
  }

  nav .nav-logo {
    justify-content: center;
  }
  
  nav .nav-menu {
    justify-content: center;
    flex-direction: column;
  }

  nav .nav-menu a {
    margin-left: 0;
    font-size: 1em;
    text-align: center;
    margin-top: 0.5em;
  }

  .body {
    overflow: hidden;
  }

  footer {
    font-size: 1em;
  }

  footer .top-section {
    flex-direction: column;
    align-items: center;
  }

  footer .top-section .center {
    display: none;
  }

  footer .top-section .left .address {
    display: none;
  }

  footer .top-section .left {
    margin-bottom: 10px;
  }

  .body h1,h2,h3,h4 {
    font-size: 2em;
  }

  .new-product {
    justify-content: center;
    align-items: center;
  }

  .new-product .top {
    flex-direction: column;
  }

  .top .text {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-right: none;
    margin-bottom: 2rem;
  }
  .top .text h3,h4{
    font-size: 1em;
  }

  .top .image {
    width: 100%;
    justify-content: center;
  }

  .top img {
    width: 20rem;
    height: auto;
  }

  .section img {
    width: 15rem;
    height: auto;
  }

  .product {
    justify-content: center;
  }



}

